# WBE4_5_SukChanHoSu_BE

./: .gitignore  README.md
backend/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  prometheus.yml
backend/scripts/: EventTest.js  LikeTest.js  MovieTest.js  loadtest.js  stressTest.js  stressTest2.js  stressTest3.js  stressTest4.js  stressTest5.js
backend/src/main/java/com/NBE4_5_SukChanHoSu/BE/: SecurityConfig.java  SpringDoc.java  SukChanHoSuApplication.java
backend/src/main/java/com/NBE4_5_SukChanHoSu/BE/User/controller/: UserProfileController.java
backend/src/main/java/com/NBE4_5_SukChanHoSu/BE/User/dto/: NicknameCheckResponseDto.java  ProfileRequestDto.java  ProfileUpdateRequestDto.java  UserProfileDto.java
backend/src/main/java/com/NBE4_5_SukChanHoSu/BE/User/entity/: User.java
backend/src/main/java/com/NBE4_5_SukChanHoSu/BE/User/enums/: Gender.java  Provider.java
backend/src/main/java/com/NBE4_5_SukChanHoSu/BE/User/repository/: UserRepository.java
backend/src/main/java/com/NBE4_5_SukChanHoSu/BE/User/service/: UserProfileService.java
backend/src/main/java/com/NBE4_5_SukChanHoSu/BE/domain/admin/controller/: AdminController.java  CustomerInquiryController.java
backend/src/main/java/com/NBE4_5_SukChanHoSu/BE/domain/admin/dto/: AdminStatisticsResponse.java  CustomerInquiryRequest.java  CustomerInquiryResponse.java  StatusUpdateRequest.java  UserDetailResponse.java
backend/src/main/java/com/NBE4_5_SukChanHoSu/BE/domain/admin/entity/: CustomerInquiry.java  InquiryStatus.java
backend/src/main/java/com/NBE4_5_SukChanHoSu/BE/domain/admin/repository/: CustomerInquiryRepository.java
backend/src/main/java/com/NBE4_5_SukChanHoSu/BE/domain/admin/service/: AdminMonitoringService.java  AdminService.java  CustomerInquiryService.java
backend/src/main/java/com/NBE4_5_SukChanHoSu/BE/domain/chat/: ChatController.java  ChatMessage.java
backend/src/main/java/com/NBE4_5_SukChanHoSu/BE/domain/chat/controller/: ChatController.java  ChatMessageController.java  ChatRoomController.java
backend/src/main/java/com/NBE4_5_SukChanHoSu/BE/domain/chat/dto/: ChatMessage.java  ChatRoom.java
backend/src/main/java/com/NBE4_5_SukChanHoSu/BE/domain/chat/service/: ChatMessageService.java  ChatRoomService.java
backend/src/main/java/com/NBE4_5_SukChanHoSu/BE/domain/email/config/: EmailConfig.java
backend/src/main/java/com/NBE4_5_SukChanHoSu/BE/domain/email/controller/: EmailController.java
backend/src/main/java/com/NBE4_5_SukChanHoSu/BE/domain/health/: healthController.java
backend/src/main/java/com/NBE4_5_SukChanHoSu/BE/domain/likes/: Matching.java  MatchingRepository.java  UserLikes.java  UserLikesRepository.java
backend/src/main/java/com/NBE4_5_SukChanHoSu/BE/domain/movie/: Genre.java  GenreRepository.java  GenreService.java  Movie.java  MovieRepository.java  MovieService.java  UpdateMovieDto.java  tmdb.java
backend/src/main/java/com/NBE4_5_SukChanHoSu/BE/domain/user/: Genre.java  UserProfile.java  UserProfileRepository.java
backend/src/main/java/com/NBE4_5_SukChanHoSu/BE/global/: BaseTime.java  Empty.java  RsData.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/NBE4_5_SukChanHoSu/BE/global/app/: AppConfig.java
backend/src/main/java/com/NBE4_5_SukChanHoSu/BE/global/config/: AwsConfig.java  GenreListDeserializer.java  JacksonConfig.java  ModelMapperConfig.java  MonitoringConfig.java  RestClientConfig.java  SchedulerConfig.java
backend/src/main/java/com/NBE4_5_SukChanHoSu/BE/global/dto/: Empty.java  PageDto.java  RsData.java
backend/src/main/java/com/NBE4_5_SukChanHoSu/BE/global/exception/: GlobalExceptionHandler.java  NullResponseException.java  ServiceException.java
backend/src/main/java/com/NBE4_5_SukChanHoSu/BE/global/filter/: InappropriateContentFilter.java  ProfanityFilter.java
backend/src/main/java/com/NBE4_5_SukChanHoSu/BE/global/init/: BaseInitData.java  DummyProfileInitializer.java  MovieInitAsyncRunner.java  MovieInitData.java
backend/src/main/java/com/NBE4_5_SukChanHoSu/BE/global/interceptor/: HttpHandshakeInterceptor.java  ProfileCheckInterceptor.java
backend/src/main/java/com/NBE4_5_SukChanHoSu/BE/global/jwt/: JwtAuthenticationFilter.java  JwtTokenDto.java  TokenProvider.java
backend/src/main/java/com/NBE4_5_SukChanHoSu/BE/global/response/: Empty.java  PageDto.java  RsData.java
backend/src/main/java/com/NBE4_5_SukChanHoSu/BE/global/restClient/: ApiClient.java  RestClientConfig.java
backend/src/main/java/com/NBE4_5_SukChanHoSu/BE/global/security/: CustomOAuth2UserDetailService.java  CustomUserDetailService.java  GoogleUserInfo.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfo.java  PrincipalDetails.java  SecurityConfig.java
backend/src/main/java/com/NBE4_5_SukChanHoSu/BE/global/util/: CookieUtil.java  DateUtils.java  EmailUtil.java  GenreDeserializer.java  GenreStringToListConverter.java  GenreUtil.java  JwtUtil.java  S3Service.java  S3Util.java  SecurityUtil.java
backend/src/main/java/com/NBE4_5_SukChanHoSu/BE/global/webClient/: WebClientConfig.java
backend/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml
backend/src/main/resources/elasticsearch/settings/: autocomplete.json
backend/src/main/resources/movidData/: movie_detail_results_ansi.csv  movie_detail_results_test_ansi.csv
backend/src/main/resources/static/: chat.html  chat_room.html  chat_rooms.html  login.html
backend/src/test/java/com/NBE4_5_SukChanHoSu/BE/: SukChanHoSuApplicationTests.java
backend/src/test/java/com/NBE4_5_SukChanHoSu/BE/domain/MemberTest/: MemberServiceTest.java  UserServiceTest.java
backend/src/test/java/com/NBE4_5_SukChanHoSu/BE/domain/User/: UserProfileServiceTest.java
backend/src/test/java/com/NBE4_5_SukChanHoSu/BE/domain/admin/: AdminControllerTest.java
backend/src/test/java/com/NBE4_5_SukChanHoSu/BE/domain/email/: EmailControllerTest.java
backend/src/test/java/com/NBE4_5_SukChanHoSu/BE/global/config/: BaseTestConfig.java
backend/src/test/java/com/NBE4_5_SukChanHoSu/BE/global/init/: TestInitData.java
docker/: .env  (+1 more)
(+190 files in other folders)
